# springboot3-test

./: pom.xml  readme.md
src/main/java/com/kirito/test/: TestApp.java
src/main/java/com/kirito/test/config/: DruidConfig.java  GlobalExceptionHandler.java  MyProperties.java  MybatisPlusConfig.java  RedisConfig.java  RestControllerExceptionHandler.java  RocketMqConfig.java  WebMvcConfig.java
src/main/java/com/kirito/test/consts/: Const.java
src/main/java/com/kirito/test/controller/: BodyController.java  ExcelWeb.java  FileWeb.java  LoginWeb.java  ProducerController.java  TestController.java  UserWeb.java  YUserController.java
src/main/java/com/kirito/test/domain/: Contents.java  ContentsIndex.java  YUser.java
src/main/java/com/kirito/test/interceptor/: BodyInterceptor.java  HeadInterceptor.java
src/main/java/com/kirito/test/listener/: DataListener.java
src/main/java/com/kirito/test/mapper/: ContentsMapper.java  YUserMapper.java
src/main/java/com/kirito/test/mq/: KiritoConsumer.java
src/main/java/com/kirito/test/page/: PageWeb.java
src/main/java/com/kirito/test/repository/: ContentsIndexRepository.java
src/main/java/com/kirito/test/security/: AuthException.java  AuthExeHandler.java  AuthTokenService.java  LoginService.java  MyAuthProvider.java  MyAuthTokenFilter.java  SecurityConfig.java  UserService.java  WhiteConfig.java
src/main/java/com/kirito/test/service/: ContentsIndexService.java  ExcelService.java  FileService.java  IContentsService.java  IYUserService.java
src/main/java/com/kirito/test/service/impl/: ContentsServiceImpl.java  YUserServiceImpl.java
src/main/java/com/kirito/test/types/: Const.java  DataVO.java  FileResp.java  PageBO.java  ParamBO.java
src/main/java/com/kirito/test/utils/: CodeGenerator.java
src/main/resources/: application.yml
src/main/resources/mapper/: ContentsMapper.xml  YUserMapper.xml
src/main/resources/templates/: page-view.html
src/test/java/com/kirito/test/: ContentsIndexRepositoryTest.java  GroovyTest.java  MasterTest.java  RestWebTest.java
src/test/resources/groovy/: HelloWorld.groovy
